<div class="container-fluid">
    <div class="d-flex mt-3 mb-3">Ilmoittautuneet</div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
    <tr>
        <th>Nimi</th>
        <th>Email</th>
        <th>Ruoka</th>
        <th>Löylyihin</th>
    </tr>
</thead>
<tr *ngFor= "let ilmoittauminen of ilmoittaumiset">
    
    <td>{{ilmoittauminen.name}}</td>
    
    <td>{{ilmoittauminen.email}}</td>
    
    <td>{{ilmoittauminen.food}}</td>
    <td *ngIf = "ilmoittauminen.sauna">Tottakai!</td>
    <td *ngIf = "!ilmoittauminen.sauna">En sauno</td>
   </tr>
</table>
</div>