<div class="card" style="width:25rem">
    <div class="card-body">
      <form [formGroup]="formTemplate" (submit)="onSubmit(formTemplate.value)">
        <div class="text-center">
          <img [src]="imgSrc" width="350px" height="250px" (click)="fileUploader.click()">
        </div>
        <div class="form-group">
          <label>Valitse ladattava tiedosto</label>
          <input type="file" accept="image/*" class="form-control" #fileUploader formControlName="imageUrl"
            (change)="showPreview($event)">
          <div class="text-danger" *ngIf="isSubmitted && formControls.imageUrl.errors?.required">Tieto tarvitaan.
          </div>
        </div>
        <div class="form-group">
          <input class="form-control" formControlName="caption" placeholder="Tiedot">
          <div class="text-danger" *ngIf="isSubmitted && formControls.caption.errors?.required">Tieto tarvitaan.
          </div>
        </div>
        <div class="form-group">
          <select formControlName="category" class="form-control">
            <option value="Sarjatuotanto">Sarjatuotanto</option>
            <option value="Vuosilintu">Vuosilintu</option>
            <option value="Yrityslintu">Yrityslintu</option>
            <option value="Koevedos">Koevedos</option>
            <option value="Numeroitu">Numeroitu</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <a routerLink="/image/list" class="btn btn-primary btn-block float-right">Palaa Galleriaan</a>
          </div>
          <div class="form-group col-md-6">
            <button type="submit" class="btn btn-success btn-block float-right">Tallenna</button>
          </div>
        </div>
      </form>
    </div>
  </div>