<!-- Otsikko  -->
<div class="title-group">
    <h1 class="mat-h1">Kannasta löytyvät linnut</h1>
    <mat-divider fxFlex="1 0"></mat-divider>
  </div>
  
  <!-- Mikäli kanta on vielä tyhjä-->
  <p *ngIf="LintuData.length <= 0" class="no-data">Kanta on vielä tyhjä</p>
  
  <!-- Kannasta löytyvät linnut -->
  <div class="container" *ngIf="LintuData.length > 0">
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="$key">
          <th mat-header-cell *matHeaderCellDef> Linnun ID </th>
          <td mat-cell *matCellDef="let element"> {{element.$key}} </td>
        </ng-container>
  
        <ng-container matColumnDef="lintu_nimi">
          <th mat-header-cell *matHeaderCellDef> Linnun Nimi </th>
          <td mat-cell *matCellDef="let element"> {{element.lintu_nimi}} </td>
        </ng-container>
  
        <ng-container matColumnDef="author_name">
          <th mat-header-cell *matHeaderCellDef> Linnun sarja </th>
          <td mat-cell *matCellDef="let element"> {{element.author_name}} </td>
        </ng-container>
  
        <ng-container matColumnDef="publication_date">
          <th mat-header-cell *matHeaderCellDef> Hankintapäivämäärä </th>
          <td mat-cell *matCellDef="let element"> {{element.publication_date}} </td>
        </ng-container>
  
          
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Toiminnot </th>
          <td mat-cell *matCellDef="let element; let i = index;">
            <button mat-raised-button color="primary" class="push-right"
              [routerLink]="['/muokkaa-lintu/', element.$key]">Muokkaa</button>
            <button mat-raised-button color="accent" (click)="poistaLintu(i, element)">Poista</button>
          </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
  
    </div>
  </div>