<!-- Otsikko  -->
<div class="title-group">
    <h1 class="mat-h1">Muokkaa lintua</h1>
    <mat-divider fxFlex="1 0"></mat-divider>
  </div>
  
  <!-- Lintulomake -->
  <div class="inner-wrapper">
    <form [formGroup]="editLintuForm" (ngSubmit)="paivitaLintu()" novalidate>
      <mat-card>
        <div class="controlers-wrapper">
          <!-- Linnun nimi -->
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Linnun nimi" formControlName="lintu_nimi">
            <mat-error *ngIf="handleError('lintu_nimi', 'required')">
              Anna linnun<strong>nimi</strong>
            </mat-error>
          </mat-form-field>
  
          <!-- Sarjanumero -->
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Sarjanumero" formControlName="isbn_10" pattern="[0-9]*" minlength="10"
              maxlength="10">
            <mat-error *ngIf="handleError('isbn_10', 'required')">
              Tämä tieto on pakollinen
            </mat-error>
            <mat-error *ngIf="handleError('isbn_10', 'pattern')">
              Käytäthän vain numeroita
            </mat-error>
            <mat-error *ngIf="handleError('isbn_10', 'minlength')">
              Sarjanumeron pituus on 10 lukua
            </mat-error>
          </mat-form-field>
  
          <!-- Sarja -->
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Linnun sarja" formControlName="author_name">
            <mat-error *ngIf="handleError('author_name', 'required')">
              Tämä tieto on pakollinen
            </mat-error>
          </mat-form-field>
  
          <!-- Hankintapäivä -->
          <mat-form-field>
            <input matInput readonly [matDatepicker]="picker" placeholder="Hankintapäivä"
              formControlName="publication_date" (dateChange)="formatDate($event)">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="handleError('publication_date', 'required')">
              Tämä tieto on pakollinen
            </mat-error>
          </mat-form-field>
        </div>
      </mat-card>
  
      <mat-card>
        <div class="controlers-wrapper">
          <!-- Linnun tyyppi-->
          <mat-form-field>
            <mat-label>Linnun tyyppi</mat-label>
            <mat-select [(value)]="selected" formControlName="binding_type">
              <mat-option [value]="bindingType" *ngFor="let bindingType of BindingType">{{bindingType}}</mat-option>
            </mat-select>
            <mat-error *ngIf="handleError('binding_type', 'required')">
              Tieto on pakollinen
            </mat-error>
          </mat-form-field>
  
          <!-- Jallisuus -->
          <div class="misc-bottom-padding">
            <mat-label>Jalallisuus: </mat-label>
            <mat-radio-group aria-label="Select an option" formControlName="in_stock">
              <mat-radio-button value="Yes">Kyllä</mat-radio-button>
              <mat-radio-button value="No">Ei</mat-radio-button>
            </mat-radio-group>
          </div>
  
          <!-- Lisää värit -->
          <mat-form-field class="multiple-items">
            <mat-chip-list #chipList>
              <mat-chip *ngFor="let lang of languageArray" [selectable]="selectable" [removable]="removable"
                (removed)="remove(lang)">
                {{lang.name}}
                <mat-icon matChipRemove *ngIf="removable">peru</mat-icon>
              </mat-chip>
              <input placeholder="Lisää värit" [matChipInputFor]="chipList"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                (matChipInputTokenEnd)="add($event)">
            </mat-chip-list>
            <i class="material-icons tooltip-info" matTooltip="Paina aina värin jälkeen enter">
              info
            </i>
          </mat-form-field>
        </div>
      </mat-card>
  
      <!-- Tallenna ja resetoi -->
      <mat-card>
        <div class="full-wrapper button-wrapper">
          <div class="button-wrapper">
            <button mat-flat-button color="warn">Päivitä</button>
            <button mat-flat-button color="war" type="button" (click)="goBack()">Palaa takaisin</button>
          </div>
        </div>
      </mat-card>
    </form>
  </div>
