<div class= "sign">
    <div class="container-fluid">
    <h2>Ilmoittautumislomake</h2>
    <form [formGroup]= "signForm" (ngSubmit) ="onSubmit(signForm.value)">
        <label for ="name">Nimi </label>
        <input type ="text" name="name" formControlName = name>
        <br>
        <label  for ="email">E-Mail </label>
        <input type= "text" name="email" formControlName = email>
        <br>
        <label  for ="food">Ruokavalio </label>

        <select name="food" formControlName = food>
            <option value="Liha">Liha</option>
            <option value="Kala">Kala</option>
            <option value="Kasvis">Kasvis</option>
        </select> 

        <br>
        <label for ="sauna">Osallistun Saunailtaan</label>
        <br>
        <input type="checkbox" name="sauna" formControlName = sauna> Tottakai! <br>
        <br>
        <button type= "submit">Liity joukkoon!</button>
    
    </form>
</div>
    </div>
    
