<!-- Toolbar -->
<mat-toolbar color="primary" class="header">
  <div>Toikan Linnut</div>
  <span class="nav-tool-items">
    <mat-icon (click)="sidenav.toggle()" class="hamburger">Valikko</mat-icon>
  </span>
</mat-toolbar>

<mat-sidenav-container>
  <!-- Sivupalkki -->
  <mat-sidenav #sidenav [mode]="isBiggerScreen() ? 'over' : 'side'" [(opened)]="opened" [fixedInViewport]="true"
    [fixedTopGap]>
    <mat-nav-list>
     <a mat-list-item routerLinkActive="active" routerLink="/lisaa-lintu">
        palaa
      </a>
      <a mat-list-item routerLinkActive="active" routerLink="/lintu-lista">
        Kannasta löytyvät linnut
      </a>
      <a mat-list-item routerLinkActive="active" routerLink="/lisaa-lintu">
        Uuden linnun lisäys
      </a>
    </mat-nav-list>
  </mat-sidenav>

  <!-- Pääsivunsisältö -->
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>